Grotto Controller WPF 2022/MainWindow.xaml

<Window x:Class="Grotto_Controller_WPF_2022.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Grotto_Controller_WPF_2022"
        mc:Ignorable="d"
        Title="MainWindow" Height="1080" Width="1920">
    <Grid>
        <TabControl Name="tbMain" SelectionChanged="tbMain_SelectionChanged">
            <TabItem Header="Grotto Controller" Foreground="Black" FontSize="14" MouseDown="TabItem_MouseDown_1" >
                <Grid Background="#003B73">
                    <GroupBox HorizontalAlignment="Center" Height="1045" Header="" VerticalAlignment="Top" Width="1916" BorderBrush="{x:Null}" Margin="0,-10,0,0">
                        <GroupBox.Foreground>
                            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                <GradientStop Color="Black"/>
                                <GradientStop Color="Black" Offset="1"/>
                            </LinearGradientBrush>
                        </GroupBox.Foreground>
                        <Grid Height="371">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="831*"/>
                                <ColumnDefinition Width="118*"/>
                                <ColumnDefinition Width="955*"/>
                            </Grid.ColumnDefinitions>
                            <ComboBox Name="cboTime" Margin="187,-303,489,649"></ComboBox>
                            <Label Content="Grotto 1" HorizontalAlignment="Left" Margin="10,-200,0,0" VerticalAlignment="Top" Foreground="White" FontSize="18"/>
                            <Label Name ="lblG1GName" Content="Grotto Name" HorizontalAlignment="Left" Margin="98,-200,0,0" VerticalAlignment="Top" Foreground="White" FontSize="18" RenderTransformOrigin="0.273,0.457"/>
                            <Label Name ="lblG1EName" Content="Elf Name" HorizontalAlignment="Left" Margin="224,-200,0,0" VerticalAlignment="Top" Foreground="White" FontSize="18"/>
                            <Label Name ="lblG1Status" Content="Status" HorizontalAlignment="Left" Margin="715,-200,0,0" VerticalAlignment="Top" Foreground="White" FontSize="18"/>
                            <Button Name ="cmdG1" Content="Send to Grotto 1" HorizontalAlignment="Left" Margin="786,-197,0,0" VerticalAlignment="Top" Width="142" Background="White" FontSize="18" Grid.ColumnSpan="2" Click="cmdG1_Click"></Button>
                            <Button Name ="cmdG1OR" Content="Override" HorizontalAlignment="Left" Margin="112,-197,0,0" VerticalAlignment="Top" Width="86" Background="#FFBFD7ED" FontSize="18" Grid.Column="1" Grid.ColumnSpan="2" Click="cmdG1OR_Click"></Button>
                            <Button Name ="cmdG1Call" Content="Call" HorizontalAlignment="Left" Margin="431,-200,0,0" VerticalAlignment="Top" Width="78" Background="White" FontSize="18" Click="cmdG1Call_Click"></Button>
                            <Label Name ="lblG1Called" Content="Family Called" HorizontalAlignment="Left" Margin="313,-200,0,0" VerticalAlignment="Top" Foreground="White" FontSize="18"/>
                            <Label Content="Grotto 1" HorizontalAlignment="Left" Margin="635,-200,0,0" VerticalAlignment="Top" Foreground="White" FontSize="18"/>
                            <Label Name="lblG1Time" Content="Time In G" HorizontalAlignment="Left" Margin="98,-200,0,0" VerticalAlignment="Top" Foreground="White" FontSize="18" Width="90" Grid.Column="2"/>
                            <CheckBox Name="chkG1Open" Content="Open" Margin="212,-197,629,540" FontSize="18" Foreground="White" Checked="chkG1Open_Checked" Grid.Column="2"  ></CheckBox>
                            <Label Name="lblCWaitG1" Content="Call Wait" HorizontalAlignment="Left" Margin="522,-200,0,0" VerticalAlignment="Top" Foreground="White" FontSize="18"/>
                            <Label Content="Grotto 2" HorizontalAlignment="Left" Margin="10,-161,0,0" VerticalAlignment="Top" Foreground="White" FontSize="18"/>
                            <Label Name ="lblG2GName" Content="Grotto Name" HorizontalAlignment="Left" Margin="98,-161,0,0" VerticalAlignment="Top" Foreground="White" FontSize="18" RenderTransformOrigin="0.273,0.457"/>
                            <Label Name ="lblG2EName" Content="Elf Name" HorizontalAlignment="Left" Margin="224,-161,0,0" VerticalAlignment="Top" Foreground="White" FontSize="18"/>
                            <Label Name ="lblG2Status" Content="Status" HorizontalAlignment="Left" Margin="715,-161,0,0" VerticalAlignment="Top" Foreground="White" FontSize="18"/>
                            <Button Name ="cmdG2" Content="Send to Grotto 1" HorizontalAlignment="Left" Margin="786,-158,0,0" VerticalAlignment="Top" Width="142" Background="White" FontSize="18" Grid.ColumnSpan="2"/>
                            <Button Name ="cmdG2OR" Content="Override" HorizontalAlignment="Left" Margin="112,-158,0,0" VerticalAlignment="Top" Width="86" Background="#FFBFD7ED" FontSize="18" Grid.Column="1" Grid.ColumnSpan="2" Click="cmdG2OR_Click"/>
                            <Button Name ="cmdG2Call" Content="Call" HorizontalAlignment="Left" Margin="431,-161,0,0" VerticalAlignment="Top" Width="78" Background="White" FontSize="18" Click="cmdG2Call_Click"/>
                            <Label Name ="lblG2Called" Content="Family Called" HorizontalAlignment="Left" Margin="313,-161,0,0" VerticalAlignment="Top" Foreground="White" FontSize="18"/>
                            <Label Content="Grotto 2" HorizontalAlignment="Left" Margin="635,-161,0,0" VerticalAlignment="Top" Foreground="White" FontSize="18"/>
                            <Label Name="lblG12Time" Content="Time In G" HorizontalAlignment="Left" Margin="98,-161,0,0" VerticalAlignment="Top" Foreground="White" FontSize="18" Width="90" Grid.Column="2"/>
                            <CheckBox Name="chkG2Open" Content="Open" Margin="212,-158,629,501" FontSize="18" Foreground="White" Checked="chkG2Open_Checked" Grid.Column="2"  />
                            <Label Name="lblCWaitG2" Content="Call Wait" HorizontalAlignment="Left" Margin="522,-161,0,0" VerticalAlignment="Top" Foreground="White" FontSize="18"/>
                            <Label Content="Grotto 3" HorizontalAlignment="Left" Margin="10,-122,0,0" VerticalAlignment="Top" Foreground="White" FontSize="18"/>
                            <Label Name ="lblG3GName" Content="Grotto Name" HorizontalAlignment="Left" Margin="98,-122,0,0" VerticalAlignment="Top" Foreground="White" FontSize="18" RenderTransformOrigin="0.273,0.457"/>
                            <Label Name ="lblG3EName" Content="Elf Name" HorizontalAlignment="Left" Margin="224,-122,0,0" VerticalAlignment="Top" Foreground="White" FontSize="18"/>
                            <Label Name ="lblG1Status_Copy1" Content="Status" HorizontalAlignment="Left" Margin="715,-122,0,0" VerticalAlignment="Top" Foreground="White" FontSize="18"/>
                            <Button Name ="cmdG3" Content="Send to Grotto 1" HorizontalAlignment="Left" Margin="786,-119,0,0" VerticalAlignment="Top" Width="142" Background="White" FontSize="18" Grid.ColumnSpan="2"/>
                            <Button Name ="cmdG3OR" Content="Override" HorizontalAlignment="Left" Margin="112,-119,0,0" VerticalAlignment="Top" Width="86" Background="#FFBFD7ED" FontSize="18" Grid.Column="1" Grid.ColumnSpan="2" Click="cmdG3OR_Click"/>
                            <Button Name ="cmdG3Call" Content="Call" HorizontalAlignment="Left" Margin="431,-122,0,0" VerticalAlignment="Top" Width="78" Background="White" FontSize="18" Click="cmdG3Call_Click"/>
                            <Label Name ="lblG3Called" Content="Family Called" HorizontalAlignment="Left" Margin="313,-122,0,0" VerticalAlignment="Top" Foreground="White" FontSize="18"/>
                            <Label Content="Grotto 3" HorizontalAlignment="Left" Margin="635,-122,0,0" VerticalAlignment="Top" Foreground="White" FontSize="18"/>
                            <Label Name="lblG1Time_Copy1" Content="Time In G" HorizontalAlignment="Left" Margin="98,-122,0,0" VerticalAlignment="Top" Foreground="White" FontSize="18" Width="90" Grid.Column="2"/>
                            <CheckBox Name="chkG3Open" Content="Open" Margin="212,-119,629,462" FontSize="18" Foreground="White" Checked="chkG3Open_Checked" Grid.Column="2"  />
                            <Label Name="lblCWaitG3" Content="Call Wait" HorizontalAlignment="Left" Margin="522,-122,0,0" VerticalAlignment="Top" Foreground="White" FontSize="18"/>
                            <Label Content="Grotto 4" HorizontalAlignment="Left" Margin="10,-83,0,0" VerticalAlignment="Top" Foreground="White" FontSize="18"/>
                            <Label Name ="lblG4GName" Content="Grotto Name" HorizontalAlignment="Left" Margin="98,-83,0,0" VerticalAlignment="Top" Foreground="White" FontSize="18" RenderTransformOrigin="0.273,0.457"/>
                            <Label Name ="lblG4EName" Content="Elf Name" HorizontalAlignment="Left" Margin="224,-83,0,0" VerticalAlignment="Top" Foreground="White" FontSize="18"/>
                            <Label Name ="lblG1Status_Copy2" Content="Status" HorizontalAlignment="Left" Margin="715,-83,0,0" VerticalAlignment="Top" Foreground="White" FontSize="18"/>
                            <Button Name ="cmdG4" Content="Send to Grotto 1" HorizontalAlignment="Left" Margin="786,-80,0,0" VerticalAlignment="Top" Width="142" Background="White" FontSize="18" Grid.ColumnSpan="2"/>
                            <Button Name ="cmdG4OR" Content="Override" HorizontalAlignment="Left" Margin="112,-80,0,0" VerticalAlignment="Top" Width="86" Background="#FFBFD7ED" FontSize="18" Grid.Column="1" Grid.ColumnSpan="2" Click="cmdG4OR_Click"/>
                            <Button Name ="cmdG4Call" Content="Call" HorizontalAlignment="Left" Margin="431,-83,0,0" VerticalAlignment="Top" Width="78" Background="White" FontSize="18" Click="cmdG4Call_Click"/>
                            <Label Name ="lblG4Called" Content="Family Called" HorizontalAlignment="Left" Margin="313,-83,0,0" VerticalAlignment="Top" Foreground="White" FontSize="18"/>
                            <Label Content="Grotto 4" HorizontalAlignment="Left" Margin="635,-83,0,0" VerticalAlignment="Top" Foreground="White" FontSize="18"/>
                            <Label Name="lblG1Time_Copy2" Content="Time In G" HorizontalAlignment="Left" Margin="98,-83,0,0" VerticalAlignment="Top" Foreground="White" FontSize="18" Width="90" Grid.Column="2"/>
                            <CheckBox Name="chkG4Open" Content="Open" Margin="212,-80,629,423" FontSize="18" Foreground="White" Checked="chkG4Open_Checked" Grid.Column="2"  />
                            <Label Name="lblCWaitG4" Content="Call Wait" HorizontalAlignment="Left" Margin="522,-83,0,0" VerticalAlignment="Top" Foreground="White" FontSize="18"/>
                            <Label Content="Grotto 5" HorizontalAlignment="Left" Margin="10,-44,0,0" VerticalAlignment="Top" Foreground="White" FontSize="18"/>
                            <Label Name ="lblG5GName" Content="Grotto Name" HorizontalAlignment="Left" Margin="98,-44,0,0" VerticalAlignment="Top" Foreground="White" FontSize="18" RenderTransformOrigin="0.273,0.457"/>
                            <Label Name ="lblG5EName" Content="Elf Name" HorizontalAlignment="Left" Margin="224,-44,0,0" VerticalAlignment="Top" Foreground="White" FontSize="18"/>
                            <Label Name ="lblG1Status_Copy3" Content="Status" HorizontalAlignment="Left" Margin="715,-44,0,0" VerticalAlignment="Top" Foreground="White" FontSize="18"/>
                            <Button Name ="cmdG5" Content="Send to Grotto 1" HorizontalAlignment="Left" Margin="786,-41,0,0" VerticalAlignment="Top" Width="142" Background="White" FontSize="18" Grid.ColumnSpan="2"/>
                            <Button Name ="cmdG5OR" Content="Override" HorizontalAlignment="Left" Margin="112,-41,0,0" VerticalAlignment="Top" Width="86" Background="#FFBFD7ED" FontSize="18" Grid.Column="1" Grid.ColumnSpan="2" Click="cmdG5OR_Click"/>
                            <Button Name ="cmdG5Call" Content="Call" HorizontalAlignment="Left" Margin="431,-44,0,0" VerticalAlignment="Top" Width="78" Background="White" FontSize="18" Click="cmdG5Call_Click"/>
                            <Label Name ="lblG5Called" Content="Family Called" HorizontalAlignment="Left" Margin="313,-44,0,0" VerticalAlignment="Top" Foreground="White" FontSize="18"/>
                            <Label Content="Grotto 5" HorizontalAlignment="Left" Margin="635,-44,0,0" VerticalAlignment="Top" Foreground="White" FontSize="18"/>
                            <Label Name="lblG1Time_Copy3" Content="Time In G" HorizontalAlignment="Left" Margin="98,-44,0,0" VerticalAlignment="Top" Foreground="White" FontSize="18" Width="90" Grid.Column="2"/>
                            <CheckBox Name="chkG5Open" Content="Open" Margin="212,-41,629,384" FontSize="18" Foreground="White" Checked="chkG5Open_Checked" Grid.Column="2"  />
                            <Label Name="lblCWaitG5" Content="Call Wait" HorizontalAlignment="Left" Margin="522,-44,0,0" VerticalAlignment="Top" Foreground="White" FontSize="18"/>
                            <Label Content="Grotto 6" HorizontalAlignment="Left" Margin="10,-10,0,0" VerticalAlignment="Top" Foreground="White" FontSize="18"/>
                            <Label Name ="lblG6GName" Content="Grotto Name" HorizontalAlignment="Left" Margin="98,-10,0,0" VerticalAlignment="Top" Foreground="White" FontSize="18" RenderTransformOrigin="0.273,0.457"/>
                            <Label Name ="lblG6EName" Content="Elf Name" HorizontalAlignment="Left" Margin="224,-10,0,0" VerticalAlignment="Top" Foreground="White" FontSize="18"/>
                            <Label Name ="lblG1Status_Copy4" Content="Status" HorizontalAlignment="Left" Margin="715,-10,0,0" VerticalAlignment="Top" Foreground="White" FontSize="18"/>
                            <Button Name ="cmdG6" Content="Send to Grotto 1" HorizontalAlignment="Left" Margin="786,-7,0,0" VerticalAlignment="Top" Width="142" Background="White" FontSize="18" Grid.ColumnSpan="2"/>
                            <Button Name ="cmdG6OR" Content="Override" HorizontalAlignment="Left" Margin="112,-7,0,0" VerticalAlignment="Top" Width="86" Background="#FFBFD7ED" FontSize="18" Grid.Column="1" Grid.ColumnSpan="2" Click="cmdG6OR_Click"/>
                            <Button Name ="cmdG6Call" Content="Call" HorizontalAlignment="Left" Margin="431,-10,0,0" VerticalAlignment="Top" Width="78" Background="White" FontSize="18" Click="cmdG6Call_Click"/>
                            <Label Name ="lblG6Called" Content="Family Called" HorizontalAlignment="Left" Margin="313,-10,0,0" VerticalAlignment="Top" Foreground="White" FontSize="18"/>
                            <Label Content="Grotto 6" HorizontalAlignment="Left" Margin="635,-10,0,0" VerticalAlignment="Top" Foreground="White" FontSize="18"/>
                            <Label Name="lblG1Time_Copy4" Content="Time In G" HorizontalAlignment="Left" Margin="98,-10,0,0" VerticalAlignment="Top" Foreground="White" FontSize="18" Width="90" Grid.Column="2"/>
                            <CheckBox Name="chkG6Open" Content="Open" Margin="212,-7,629,350" FontSize="18" Foreground="White" Checked="chkG6Open_Checked" Grid.Column="2"  />
                            <Label Name="lblCWaitG6" Content="Call Wait" HorizontalAlignment="Left" Margin="522,-10,0,0" VerticalAlignment="Top" Foreground="White" FontSize="18"/>
                            <Label Content="Grotto 7" HorizontalAlignment="Left" Margin="10,29,0,0" VerticalAlignment="Top" Foreground="White" FontSize="18"/>
                            <Label Name ="lblG7GName" Content="Grotto Name" HorizontalAlignment="Left" Margin="98,29,0,0" VerticalAlignment="Top" Foreground="White" FontSize="18" RenderTransformOrigin="0.273,0.457"/>
                            <Label Name ="lblG7EName" Content="Elf Name" HorizontalAlignment="Left" Margin="224,29,0,0" VerticalAlignment="Top" Foreground="White" FontSize="18"/>
                            <Label Name ="lblG1Status_Copy5" Content="Status" HorizontalAlignment="Left" Margin="715,29,0,0" VerticalAlignment="Top" Foreground="White" FontSize="18"/>
                            <Button Name ="cmdG7" Content="Send to Grotto 1" HorizontalAlignment="Left" Margin="786,32,0,0" VerticalAlignment="Top" Width="142" Background="White" FontSize="18" Grid.ColumnSpan="2"/>
                            <Button Name ="cmdG7OR" Content="Override" HorizontalAlignment="Left" Margin="112,32,0,0" VerticalAlignment="Top" Width="86" Background="#FFBFD7ED" FontSize="18" Grid.Column="1" Grid.ColumnSpan="2" Click="cmdG7OR_Click"/>
                            <Button Name ="cmdG7Call" Content="Call" HorizontalAlignment="Left" Margin="431,29,0,0" VerticalAlignment="Top" Width="78" Background="White" FontSize="18" Click="cmdG7Call_Click"/>
                            <Label Name ="lblG7Called" Content="Family Called" HorizontalAlignment="Left" Margin="313,29,0,0" VerticalAlignment="Top" Foreground="White" FontSize="18"/>
                            <Label Content="Grotto 7" HorizontalAlignment="Left" Margin="635,29,0,0" VerticalAlignment="Top" Foreground="White" FontSize="18"/>
                            <Label Name="lblG1Time_Copy5" Content="Time In G" HorizontalAlignment="Left" Margin="98,29,0,0" VerticalAlignment="Top" Foreground="White" FontSize="18" Width="90" Grid.Column="2"/>
                            <CheckBox Name="chkG7Open" Content="Open" Margin="212,32,629,311" FontSize="18" Foreground="White" Checked="chkG7Open_Checked" Grid.Column="2"  />
                            <Label Name="lblCWaitG7" Content="Call Wait" HorizontalAlignment="Left" Margin="522,29,0,0" VerticalAlignment="Top" Foreground="White" FontSize="18"/>
                            <Label Content="Grotto 8" HorizontalAlignment="Left" Margin="10,63,0,0" VerticalAlignment="Top" Foreground="White" FontSize="18"/>
                            <Label Name ="lblG8GName" Content="Grotto Name" HorizontalAlignment="Left" Margin="98,63,0,0" VerticalAlignment="Top" Foreground="White" FontSize="18" RenderTransformOrigin="0.273,0.457"/>
                            <Label Name ="lblG8EName" Content="Elf Name" HorizontalAlignment="Left" Margin="224,63,0,0" VerticalAlignment="Top" Foreground="White" FontSize="18"/>
                            <Label Name ="lblG1Status_Copy6" Content="Status" HorizontalAlignment="Left" Margin="715,63,0,0" VerticalAlignment="Top" Foreground="White" FontSize="18"/>
                            <Button Name ="cmdG8" Content="Send to Grotto 1" HorizontalAlignment="Left" Margin="786,66,0,0" VerticalAlignment="Top" Width="142" Background="White" FontSize="18" Grid.ColumnSpan="2"/>
                            <Button Name ="cmdG8OR" Content="Override" HorizontalAlignment="Left" Margin="112,66,0,0" VerticalAlignment="Top" Width="86" Background="#FFBFD7ED" FontSize="18" Grid.Column="1" Grid.ColumnSpan="2" Click="cmdG8OR_Click"/>
                            <Button Name ="cmdG8Call" Content="Call" HorizontalAlignment="Left" Margin="431,63,0,0" VerticalAlignment="Top" Width="78" Background="White" FontSize="18" Click="cmdG8Call_Click"/>
                            <Label Name ="lblG8Called" Content="Family Called" HorizontalAlignment="Left" Margin="313,63,0,0" VerticalAlignment="Top" Foreground="White" FontSize="18"/>
                            <Label Content="Grotto 8" HorizontalAlignment="Left" Margin="635,63,0,0" VerticalAlignment="Top" Foreground="White" FontSize="18"/>
                            <Label Name="lblG1Time_Copy6" Content="Time In G" HorizontalAlignment="Left" Margin="98,63,0,0" VerticalAlignment="Top" Foreground="White" FontSize="18" Width="90" Grid.Column="2"/>
                            <CheckBox Name="chkG8Open" Content="Open" Margin="212,66,629,277" FontSize="18" Foreground="White" Checked="chkG8Open_Checked" Grid.Column="2"  />
                            <Label Name="lblCWaitG8" Content="Call Wait" HorizontalAlignment="Left" Margin="522,63,0,0" VerticalAlignment="Top" Foreground="White" FontSize="18"/>
                            <ComboBox Name="cboDay" Margin="354,-303,404,649"/>
                            <ComboBox Name="cboMonth" Margin="436,-303,322,649"/>
                            <ComboBox Name="cboYear" Margin="522,-303,236,649"/>
                            <Button Name ="cmdSubmitTime" Content="Submit" HorizontalAlignment="Left" Margin="612,-303,0,0" VerticalAlignment="Top" Width="100" Background="White" FontSize="18" Click="cmdSubmitTime_Click"/>
                            <ListBox Name="lstFamilies" Margin="375,-325,444,529" Grid.Column="2"></ListBox>
                            <TextBox Name="txtFamily" Margin="265,-258,347,597"> </TextBox>
                            <TextBox Name="txtRef" Margin="155,-258,571,597"/>
                        </Grid>
                    </GroupBox>
                </Grid>
            </TabItem>
            <TabItem Header="Settings" Foreground="Black" FontSize="14" MouseDown="TabItem_MouseDown">
                <Grid Background="#003B73">
                    <PasswordBox Name ="txtPassword" HorizontalAlignment="Left" Height="52" Margin="341,10,0,0" VerticalAlignment="Top" Width="295" KeyDown="txtPassword_KeyDown"/>
                    <Button Name ="cmdCheckPassword" Content="Submit" Background="White" HorizontalAlignment="Left" Margin="651,10,0,0" VerticalAlignment="Top" FontSize="18" FontStyle="Normal" Height="52" Width="159" Click="cmdCheckPassword_Click">
                        <Button.Resources>
                            <Style TargetType="{x:Type Border}">
                                <Setter Property="CornerRadius" Value="20"/>
                            </Style>
                        </Button.Resources>
                    </Button>
                    <Button Name ="cmdDownloadAll" Content="Download FTP" Background="White" HorizontalAlignment="Left" VerticalAlignment="Top" FontSize="18" FontStyle="Normal" Height="57" Width="199" Click="cmdCheckPassword_Click" Margin="10,137,0,0">
                        <Button.Resources>
                            <Style TargetType="{x:Type Border}">
                                <Setter Property="CornerRadius" Value="20"/>
                            </Style>
                        </Button.Resources>
                    </Button>
                    <TabControl Name="tbSettings" HorizontalAlignment="Left" Height="589" Margin="815,10,0,0" VerticalAlignment="Top" Width="1089">
                        <TabItem Header="Use Check In">
                            <Grid Background="#FFE5E5E5">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="379*"/>
                                    <ColumnDefinition Width="704*"/>
                                </Grid.ColumnDefinitions>
                                <RadioButton Name="rbUseCheckIn" Content="Use Grotto Checkin" HorizontalAlignment="Left" Margin="62,52,0,0" VerticalAlignment="Top" FontSize="18" Checked="rbUseCheckIn_Checked"/>
                                <RadioButton Name="rbDontUseCheckin" Content="Don't Use Grotto Checkin" HorizontalAlignment="Left" Margin="62,88,0,0" VerticalAlignment="Top" FontSize="18" Checked="rbDontUseCheckin_Checked"/>
                            </Grid>
                        </TabItem>
                        <TabItem Header="Local Backup">
                            <Grid Background="#FFE5E5E5">
                                <Label Content="Backup Location" HorizontalAlignment="Left" Margin="23,33,0,0" VerticalAlignment="Top" FontSize="16"/>
                                <TextBox Name ="txtLocalLocation" HorizontalAlignment="Left" Margin="173,32,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="375" Height="34"/>
                                <Button Name ="cmdLocalBrowse" Content="Browse" Background="White" HorizontalAlignment="Left" Margin="553,32,0,0" VerticalAlignment="Top" FontSize="18" FontStyle="Normal" Height="34" Width="117" Click="cmdLocalBrowse_Click" >
                                    <Button.Resources>
                                        <Style TargetType="{x:Type Border}">
                                            <Setter Property="CornerRadius" Value="20"/>
                                        </Style>
                                    </Button.Resources>
                                </Button>
                            </Grid>
                        </TabItem>
                        <TabItem Header="Timer Setup">
                            <Grid Background="#FFE5E5E5">
                                <Button Name ="cmdUpdateTimers" Content="Update Timers" Background="White" HorizontalAlignment="Left" Margin="146,150,0,0" VerticalAlignment="Top" FontSize="18" FontStyle="Normal" Height="52" Width="174" Click="cmdUpdateTimers_Click">
                                    <Button.Resources>
                                        <Style TargetType="{x:Type Border}">
                                            <Setter Property="CornerRadius" Value="20"/>
                                        </Style>
                                    </Button.Resources>
                                </Button>
                                <Label Content="Monitor Timer Interval" HorizontalAlignment="Left" Margin="31,49,0,0" VerticalAlignment="Top" FontSize="16"/>
                                <TextBox Name="txtMontiorTimer" HorizontalAlignment="Left" Margin="252,48,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="314" Height="34"/>
                                <Label Content="Check In Timer Interval" HorizontalAlignment="Left" Margin="31,0,0,439" VerticalAlignment="Bottom" FontSize="16"/>
                                <TextBox Name="txtCheckInTimer" HorizontalAlignment="Left" Margin="252,87,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="314" Height="34"/>

                            </Grid>
                        </TabItem>
                        <TabItem Header="FTP Details">
                            <Grid Background="#FFE5E5E5">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="17*"/>
                                    <ColumnDefinition Width="66*"/>
                                    <ColumnDefinition Width="45*"/>
                                    <ColumnDefinition Width="191*"/>
                                    <ColumnDefinition Width="764*"/>
                                </Grid.ColumnDefinitions>
                                <Label Content="Username" HorizontalAlignment="Left" Margin="10,32,0,0" VerticalAlignment="Top" FontSize="16" Grid.ColumnSpan="2" Grid.Column="1"/>
                                <TextBox Name="txtFTPUsername" HorizontalAlignment="Left" Margin="59,31,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="375" Height="34" Grid.Column="3" Grid.ColumnSpan="2"/>
                                <Label Content="Password" HorizontalAlignment="Left" Margin="10,71,0,0" VerticalAlignment="Top" FontSize="16" Grid.ColumnSpan="2" Grid.Column="1"/>
                                <TextBox Name="txtFTPPassword" HorizontalAlignment="Left" Margin="59,70,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="375" Height="34" Grid.Column="3" Grid.ColumnSpan="2"/>
                                <Label Content="Port" HorizontalAlignment="Left" Margin="10,110,0,0" VerticalAlignment="Top" FontSize="16" Grid.Column="1"/>
                                <TextBox Name="txtFTPPort" HorizontalAlignment="Left" Margin="59,109,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="375" Height="34" Grid.Column="3" Grid.ColumnSpan="2"/>
                                <Label Content="Server/Host" HorizontalAlignment="Left" Margin="10,149,0,0" VerticalAlignment="Top" FontSize="16" Grid.ColumnSpan="2" Grid.Column="1"/>
                                <TextBox x:Name="txtFTPHost" HorizontalAlignment="Left" Margin="59,148,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="375" Height="34" Grid.Column="3" Grid.ColumnSpan="2"/>
                                <Button Name ="cmdCancelFTP" Content="Cancel FTP Changes" Background="White" HorizontalAlignment="Left" Margin="26,461,0,0" VerticalAlignment="Top" FontSize="18" FontStyle="Normal" Height="52" Width="174" Click="cmdCancelFTP_Click" Grid.Column="4">
                                    <Button.Resources>
                                        <Style TargetType="{x:Type Border}">
                                            <Setter Property="CornerRadius" Value="20"/>
                                        </Style>
                                    </Button.Resources>
                                </Button>
                                <Button Name ="cmdSaveFTP" Content="Update FTP Details" Background="White" HorizontalAlignment="Left" Margin="7,461,0,0" VerticalAlignment="Top" FontSize="18" FontStyle="Normal" Height="52" Width="174" Click="cmdUpdateFTP" Grid.Column="3">
                                    <Button.Resources>
                                        <Style TargetType="{x:Type Border}">
                                            <Setter Property="CornerRadius" Value="20"/>
                                        </Style>
                                    </Button.Resources>
                                </Button>
                                <Label Content="Saved Folder" HorizontalAlignment="Left" Margin="3,282,0,0" VerticalAlignment="Top" FontSize="16" Grid.ColumnSpan="2" Grid.Column="1"/>
                                <TextBox x:Name="txtFTPSaved" HorizontalAlignment="Left" Margin="52,281,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="375" Height="34" Grid.Column="3" Grid.ColumnSpan="2"/>
                                <Label Content="Child Folder" HorizontalAlignment="Left" Margin="3,321,0,0" VerticalAlignment="Top" FontSize="16" Grid.ColumnSpan="2" Grid.Column="1"/>
                                <TextBox x:Name="txtFTPChild" HorizontalAlignment="Left" Margin="52,320,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="375" Height="34" Grid.Column="3" Grid.ColumnSpan="2"/>
                                <Label Content="Adult Folder" HorizontalAlignment="Left" Margin="3,360,0,0" VerticalAlignment="Top" FontSize="16" Grid.ColumnSpan="2" Grid.Column="1"/>
                                <TextBox x:Name="txtFTPAdult" HorizontalAlignment="Left" Margin="52,359,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="375" Height="34" Grid.Column="3" Grid.ColumnSpan="2"/>
                                <Label Content="Family Folder" HorizontalAlignment="Left" Margin="3,399,0,0" VerticalAlignment="Top" FontSize="16" Grid.ColumnSpan="2" Grid.Column="1"/>
                                <TextBox x:Name="txtFTPFamily" HorizontalAlignment="Left" Margin="52,398,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="375" Height="34" Grid.Column="3" Grid.ColumnSpan="2"/>
                                <Label Content="FTP Folder" HorizontalAlignment="Left" Margin="3,243,0,0" VerticalAlignment="Top" FontSize="16" Grid.ColumnSpan="2" Grid.Column="1"/>
                                <TextBox Name="txtFTPFolder" HorizontalAlignment="Left" Margin="52,242,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="375" Height="34" Grid.Column="3" Grid.ColumnSpan="2"/>
                            </Grid>
                        </TabItem>
                        <TabItem Header="Local Machine Connections">
                            <Grid Background="#FFE5E5E5" Margin="0,0,-4,0">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="164*"/>
                                    <ColumnDefinition Width="377*"/>
                                    <ColumnDefinition Width="546*"/>
                                </Grid.ColumnDefinitions>
                                <Label Content="Local Connection 1" HorizontalAlignment="Left" Margin="18,44,0,0" VerticalAlignment="Top" FontSize="16"/>
                                <TextBox Name ="txtLocalCon1" HorizontalAlignment="Left" Margin="4,43,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="375" Height="34" Grid.Column="1" Grid.ColumnSpan="2"/>
                                <Button Name ="cmdLocalBrowse1" Content="Browse" Background="White" HorizontalAlignment="Left" Margin="7,43,0,0" VerticalAlignment="Top" FontSize="18" FontStyle="Normal" Height="34" Width="117" Click="cmdBrowseLocal1" Grid.Column="2">
                                    <Button.Resources>
                                        <Style TargetType="{x:Type Border}">
                                            <Setter Property="CornerRadius" Value="20"/>
                                        </Style>
                                    </Button.Resources>
                                </Button>
                                <Label Content="Local Connection 2" HorizontalAlignment="Left" Margin="18,83,0,0" VerticalAlignment="Top" FontSize="16"/>
                                <TextBox Name="txtLocalCon2" HorizontalAlignment="Left" Margin="4,82,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="375" Height="34" Grid.Column="1" Grid.ColumnSpan="2"/>
                                <Button Name ="cmdLocalBrowse2" Content="Browse" Background="White" HorizontalAlignment="Left" Margin="7,82,0,0" VerticalAlignment="Top" FontSize="18" FontStyle="Normal" Height="34" Width="117" Click="cmdBrowseLocal2" Grid.Column="2">
                                    <Button.Resources>
                                        <Style TargetType="{x:Type Border}">
                                            <Setter Property="CornerRadius" Value="20"/>
                                        </Style>
                                    </Button.Resources>
                                </Button>
                                <Label Content="Local Connection 3" HorizontalAlignment="Left" Margin="18,122,0,0" VerticalAlignment="Top" FontSize="16"/>
                                <TextBox Name="txtLocalCon3" HorizontalAlignment="Left" Margin="4,121,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="375" Height="34" Grid.Column="1" Grid.ColumnSpan="2"/>
                                <Button Name ="cmdLocalBrowse3" Content="Browse" Background="White" HorizontalAlignment="Left" Margin="7,121,0,0" VerticalAlignment="Top" FontSize="18" FontStyle="Normal" Height="34" Width="117" Click="cmdBrowseLocal3" Grid.Column="2">
                                    <Button.Resources>
                                        <Style TargetType="{x:Type Border}">
                                            <Setter Property="CornerRadius" Value="20"/>
                                        </Style>
                                    </Button.Resources>
                                </Button>
                                <Label Content="Local Connection 5" HorizontalAlignment="Left" Margin="18,161,0,0" VerticalAlignment="Top" FontSize="16"/>
                                <TextBox Name="txtLocalCon4" HorizontalAlignment="Left" Margin="4,160,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="375" Height="34" Grid.Column="1" Grid.ColumnSpan="2"/>
                                <Button Name ="cmdLocalBrowse4" Content="Browse" Background="White" HorizontalAlignment="Left" Margin="7,160,0,0" VerticalAlignment="Top" FontSize="18" FontStyle="Normal" Height="34" Width="117" Click="cmdBrowseLocal4" Grid.Column="2">
                                    <Button.Resources>
                                        <Style TargetType="{x:Type Border}">
                                            <Setter Property="CornerRadius" Value="20"/>
                                        </Style>
                                    </Button.Resources>
                                </Button>
                                <Label Content="Local Connection 5" HorizontalAlignment="Left" Margin="18,200,0,0" VerticalAlignment="Top" FontSize="16"/>
                                <TextBox Name="txtLocalCon5" HorizontalAlignment="Left" Margin="4,199,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="375" Height="34" Grid.Column="1" Grid.ColumnSpan="2"/>
                                <Button Name ="cmdLocalBrowse5" Content="Browse" Background="White" HorizontalAlignment="Left" Margin="7,199,0,0" VerticalAlignment="Top" FontSize="18" FontStyle="Normal" Height="34" Width="117" Click="cmdBrowseLocal5" Grid.Column="2">
                                    <Button.Resources>
                                        <Style TargetType="{x:Type Border}">
                                            <Setter Property="CornerRadius" Value="20"/>
                                        </Style>
                                    </Button.Resources>
                                </Button>
                                <Label Content="Local Connection 6" HorizontalAlignment="Left" Margin="18,239,0,0" VerticalAlignment="Top" FontSize="16"/>
                                <TextBox Name="txtLocalCon6" HorizontalAlignment="Left" Margin="4,238,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="375" Height="34" Grid.Column="1" Grid.ColumnSpan="2"/>
                                <Button Name ="cmdLocalBrowse6" Content="Browse" Background="White" HorizontalAlignment="Left" Margin="7,238,0,0" VerticalAlignment="Top" FontSize="18" FontStyle="Normal" Height="34" Width="117" Click="cmdBrowseLocal6" Grid.Column="2">
                                    <Button.Resources>
                                        <Style TargetType="{x:Type Border}">
                                            <Setter Property="CornerRadius" Value="20"/>
                                        </Style>
                                    </Button.Resources>
                                </Button>
                                <Label Content="Local Connection 7" HorizontalAlignment="Left" Margin="18,278,0,0" VerticalAlignment="Top" FontSize="16"/>
                                <TextBox Name="txtLocalCon7" HorizontalAlignment="Left" Margin="4,277,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="375" Height="34" Grid.Column="1" Grid.ColumnSpan="2"/>
                                <Button Name ="cmdLocalBrowse7" Content="Browse" Background="White" HorizontalAlignment="Left" Margin="7,277,0,0" VerticalAlignment="Top" FontSize="18" FontStyle="Normal" Height="34" Width="117" Click="cmdBrowseLocal7" Grid.Column="2">
                                    <Button.Resources>
                                        <Style TargetType="{x:Type Border}">
                                            <Setter Property="CornerRadius" Value="20"/>
                                        </Style>
                                    </Button.Resources>
                                </Button>
                                <Label Content="Local Connection 8" HorizontalAlignment="Left" Margin="18,317,0,0" VerticalAlignment="Top" FontSize="16"/>
                                <TextBox Name="txtLocalCon8" HorizontalAlignment="Left" Margin="4,316,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="375" Height="34" Grid.Column="1" Grid.ColumnSpan="2"/>
                                <Button Name ="cmdLocalBrowse8" Content="Browse" Background="White" HorizontalAlignment="Left" Margin="7,316,0,0" VerticalAlignment="Top" FontSize="18" FontStyle="Normal" Height="34" Width="117" Click="cmdBrowseLocal8" Grid.Column="2">
                                    <Button.Resources>
                                        <Style TargetType="{x:Type Border}">
                                            <Setter Property="CornerRadius" Value="20"/>
                                        </Style>
                                    </Button.Resources>
                                </Button>
                                <Label Content="Red Corridor Connection" HorizontalAlignment="Left" Margin="14,419,0,0" VerticalAlignment="Top" FontSize="16" Grid.ColumnSpan="2"/>
                                <TextBox Name="txtRedCorridor" HorizontalAlignment="Left" Margin="53,419,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="374" Height="34" Grid.Column="1" Grid.ColumnSpan="2"/>
                                <Button Name ="cmdRedCorridor" Content="Browse" Background="White" HorizontalAlignment="Left" Margin="56,419,0,0" VerticalAlignment="Top" FontSize="18" FontStyle="Normal" Height="34" Width="116" Click="cmdRedCorridor_Click" Grid.Column="2" >
                                    <Button.Resources>
                                        <Style TargetType="{x:Type Border}">
                                            <Setter Property="CornerRadius" Value="20"/>
                                        </Style>
                                    </Button.Resources>
                                </Button>
                                <Label Content="Blue Corridor Connection" HorizontalAlignment="Left" Margin="14,458,0,0" VerticalAlignment="Top" FontSize="16" Grid.ColumnSpan="2"/>
                                <TextBox Name="txtBlueCorridor" HorizontalAlignment="Left" Margin="53,458,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="374" Height="34" Grid.Column="1" Grid.ColumnSpan="2"/>
                                <Button Name ="cmdBlueCorridor" Content="Browse" Background="White" HorizontalAlignment="Left" Margin="56,458,0,0" VerticalAlignment="Top" FontSize="18" FontStyle="Normal" Height="34" Width="116" Click="cmdBlueCorridor_Click" Grid.Column="2">
                                    <Button.Resources>
                                        <Style TargetType="{x:Type Border}">
                                            <Setter Property="CornerRadius" Value="20"/>
                                        </Style>
                                    </Button.Resources>
                                </Button>
                            </Grid>
                        </TabItem>
                        <TabItem Header="Monitor Location">
                            <Grid Background="#FFE5E5E5" Margin="0,0,-4,0">
                                <Label Content="Monitor Connection" HorizontalAlignment="Left" Margin="18,44,0,0" VerticalAlignment="Top" FontSize="16"/>
                                <TextBox Name ="txtMonitorLoc" HorizontalAlignment="Left" Margin="182,44,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="375" Height="34"/>
                                <Button Name ="cmdMonitorBrowse" Content="Browse" Background="White" HorizontalAlignment="Left" Margin="575,44,0,0" VerticalAlignment="Top" FontSize="18" FontStyle="Normal" Height="34" Width="117" Click="cmdMonitorBrowse_Click" />

                            </Grid>
                        </TabItem>
                        <TabItem Header="Backup Location">
                            <Grid Background="#FFE5E5E5" Margin="0,0,-4,0">
                                <Label Content="Backup Location" HorizontalAlignment="Left" Margin="18,44,0,0" VerticalAlignment="Top" FontSize="16"/>
                                <TextBox Name ="txtBackupLoc" HorizontalAlignment="Left" Margin="182,44,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="375" Height="34"/>
                                <Button Name ="cmdBackupBrowse" Content="Browse" Background="White" HorizontalAlignment="Left" Margin="575,44,0,0" VerticalAlignment="Top" FontSize="18" FontStyle="Normal" Height="34" Width="117" Click="cmdBackupBrowse_Click" />

                            </Grid>
                        </TabItem>
                        <TabItem Header="Departure Board Location">
                            <Grid Background="#FFE5E5E5" Margin="0,0,-4,0">
                                <Label Content="Departure Connection" HorizontalAlignment="Left" Margin="18,44,0,0" VerticalAlignment="Top" FontSize="16"/>
                                <TextBox Name ="txtDepartureLoc" HorizontalAlignment="Left" Margin="182,44,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="375" Height="34"/>
                                <Button Name ="cmdDeoartureBrowse" Content="Browse" Background="White" HorizontalAlignment="Left" Margin="575,44,0,0" VerticalAlignment="Top" FontSize="18" FontStyle="Normal" Height="34" Width="117" Click="cmdDeoartureBrowse_Click"  />

                            </Grid>
                        </TabItem>
                        <TabItem Header="Change Pin">
                            <Grid Background="#FFE5E5E5" Margin="0,0,-4,0">
                                <Label Content="Old Pin" HorizontalAlignment="Left" Margin="59,60,0,0" VerticalAlignment="Top" FontSize="16"/>
                                <TextBox Name ="txtOldPin" HorizontalAlignment="Left" Margin="209,59,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="375" Height="34"/>
                                <Label Content="New Pin 1" HorizontalAlignment="Left" Margin="59,99,0,0" VerticalAlignment="Top" FontSize="16"/>
                                <TextBox Name="txtNewPin1" HorizontalAlignment="Left" Margin="209,98,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="375" Height="34"/>
                                <Label Content="Repeat New Pin" HorizontalAlignment="Left" Margin="59,138,0,0" VerticalAlignment="Top" FontSize="16"/>
                                <TextBox Name="txtNewPin2" HorizontalAlignment="Left" Margin="209,137,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="375" Height="34"/>
                                <Button Name ="cmdChangePin" Content="Change Pin" Background="White" HorizontalAlignment="Left" Margin="238,202,0,0" VerticalAlignment="Top" FontSize="18" FontStyle="Normal" Height="52" Width="158" Click="cmdChangePin_Click">
                                    <Button.Resources>
                                        <Style TargetType="{x:Type Border}">
                                            <Setter Property="CornerRadius" Value="20"/>
                                        </Style>
                                    </Button.Resources>
                                </Button>
                            </Grid>
                        </TabItem>
                    </TabControl>
                    <Label Content="Elf Name 1" HorizontalAlignment="Left" Margin="14,281,0,0" VerticalAlignment="Top" FontSize="16"/>
                    <TextBox Name="txtElfName1" HorizontalAlignment="Left" Margin="109,280,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="239" Height="34"/>
                    <Label Content="Elf Name 2" HorizontalAlignment="Left" Margin="14,320,0,0" VerticalAlignment="Top" FontSize="16"/>
                    <TextBox Name="txtElfName2" HorizontalAlignment="Left" Margin="109,319,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="239" Height="34"/>
                    <Label Content="Elf Name 3" HorizontalAlignment="Left" Margin="14,359,0,0" VerticalAlignment="Top" FontSize="16"/>
                    <TextBox Name="txtElfName3" HorizontalAlignment="Left" Margin="109,358,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="239" Height="34"/>
                    <Label Content="Elf Name 4" HorizontalAlignment="Left" Margin="14,398,0,0" VerticalAlignment="Top" FontSize="16"/>
                    <TextBox Name="txtElfName4" HorizontalAlignment="Left" Margin="109,397,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="239" Height="34"/>
                    <Label Content="Elf Name 5" HorizontalAlignment="Left" Margin="14,437,0,0" VerticalAlignment="Top" FontSize="16"/>
                    <TextBox Name="txtElfName5" HorizontalAlignment="Left" Margin="109,436,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="239" Height="34"/>
                    <Label Content="Elf Name 6" HorizontalAlignment="Left" Margin="14,476,0,0" VerticalAlignment="Top" FontSize="16"/>
                    <TextBox Name="txtElfName6" HorizontalAlignment="Left" Margin="109,475,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="239" Height="34"/>
                    <Label Content="Elf Name 7" HorizontalAlignment="Left" Margin="14,515,0,0" VerticalAlignment="Top" FontSize="16"/>
                    <TextBox Name="txtElfName7" HorizontalAlignment="Left" Margin="109,514,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="239" Height="34"/>
                    <Label Content="Elf Name 8" HorizontalAlignment="Left" Margin="14,554,0,0" VerticalAlignment="Top" FontSize="16"/>
                    <TextBox Name="txtElfName8" HorizontalAlignment="Left" Margin="109,553,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="239" Height="34"/>
                    <Button Name ="cmdUpdateElfNames" Content="Update Elf Names" Background="White" HorizontalAlignment="Left" Margin="123,605,0,0" VerticalAlignment="Top" FontSize="18" FontStyle="Normal" Height="39" Width="159" Click="cmdUpdateElfNames_Click">
                        <Button.Resources>
                            <Style TargetType="{x:Type Border}">
                                <Setter Property="CornerRadius" Value="20"/>
                            </Style>
                        </Button.Resources>
                    </Button>
                    <Label Content="Grotto Name 1" HorizontalAlignment="Left" Margin="392,280,0,0" VerticalAlignment="Top" FontSize="16"/>
                    <TextBox Name="txtGrottoName1" HorizontalAlignment="Left" Margin="510,279,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="252" Height="34"/>
                    <Label Content="Grotto Name 2" HorizontalAlignment="Left" Margin="392,319,0,0" VerticalAlignment="Top" FontSize="16"/>
                    <TextBox Name="txtGrottoName2" HorizontalAlignment="Left" Margin="510,318,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="252" Height="34"/>
                    <Label Content="Grotto Name 3" HorizontalAlignment="Left" Margin="392,358,0,0" VerticalAlignment="Top" FontSize="16"/>
                    <TextBox Name="txtGrottoName3" HorizontalAlignment="Left" Margin="510,357,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="252" Height="34"/>
                    <Label Content="Grotto Name 4" HorizontalAlignment="Left" Margin="392,397,0,0" VerticalAlignment="Top" FontSize="16"/>
                    <TextBox Name="txtGrottoName4" HorizontalAlignment="Left" Margin="510,396,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="252" Height="34"/>
                    <Label Content="Grotto Name 5" HorizontalAlignment="Left" Margin="392,436,0,0" VerticalAlignment="Top" FontSize="16"/>
                    <TextBox Name="txtGrottoName5" HorizontalAlignment="Left" Margin="510,435,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="252" Height="34"/>
                    <Label Content="Grotto Name 6" HorizontalAlignment="Left" Margin="392,475,0,0" VerticalAlignment="Top" FontSize="16"/>
                    <TextBox Name="txtGrottoName6" HorizontalAlignment="Left" Margin="510,474,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="252" Height="34"/>
                    <Label Content="Grotto Name 7" HorizontalAlignment="Left" Margin="392,514,0,0" VerticalAlignment="Top" FontSize="16"/>
                    <TextBox Name="txtGrottoName7" HorizontalAlignment="Left" Margin="510,513,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="252" Height="34"/>
                    <Label Content="Grotto Name 8" HorizontalAlignment="Left" Margin="392,553,0,0" VerticalAlignment="Top" FontSize="16"/>
                    <TextBox Name="txtGrottoName8" HorizontalAlignment="Left" Margin="510,552,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="252" Height="34"/>
                    <Button Name ="cmdUpdateGrottoNames" Content="Update Grotto Names" Background="White" HorizontalAlignment="Left" Margin="510,605,0,0" VerticalAlignment="Top" FontSize="18" FontStyle="Normal" Height="39" Width="210" Click="cmdUpdateGrottoNames_Click" >
                        <Button.Resources>
                            <Style TargetType="{x:Type Border}">
                                <Setter Property="CornerRadius" Value="20"/>
                            </Style>
                        </Button.Resources>
                    </Button>
                </Grid>
            </TabItem>
        </TabControl>

    </Grid>
</Window>
